{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto con HTML, SASS y Gulp",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch --style=compressed src/scss:build/css/app.css",
    "tarea": "gulp tarea",
    "dev": "gulp dev"
  },
  "keywords": [
    "HTML",
    "SASS",
    "Gulp"
  ],
  "author": "Luis Almenarez",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.64.1"
  }
}
